command.exit = exit
command.back = back
output.row.after.key = :
output.tab = \t\t\t\t
output.end.line = \n
output.title.before.key = ---
output.title.after.key = ---
output.build = ----
command.cancel = n
command.accept = y
jdbc.driverClassName = java.sql.DriverManager
jdbc.url = jdbc:mysql://localhost:3306/library
jdbc.username = root
jdbc.password = 123456